{
  "name": "smart_trash",
  "version": "0.0.1",
  "description": "clasificador de basura en metal, plastico, vidrio e indefinido",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piiok/Microcontroladores-ProyectoFinal.git"
  },
  "keywords": [
    "Arduino",
    "nodeJS",
    "Firebase",
    "Microcontroladores"
  ],
  "author": "Paola Caicedo, Karen Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piiok/Microcontroladores-ProyectoFinal/issues"
  },
  "homepage": "https://github.com/piiok/Microcontroladores-ProyectoFinal#readme",
  "dependencies": {
    "colors": "^1.3.3"
  }
}
